token literal names:
null
'++'
'--'
'methode'
'('
')'
','
'var'
'const'
'='
'entier'
'flottant'
'chaine'
'bool'
'char'
'vide'
'return'
'afficher'
'.'
'si'
'sinon'
'snsi'
'tantque'
'faire'
'pour'
';'
'{'
'}'
'?'
':'
'||'
'OR'
'&&'
'AND'
'!'
'&'
'=='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'//'
'%'
'^'
'true'
'false'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
FLOAT
INT
STRING
CHAR
NEWLINE
WS
COMMENT_ML
COMMENT_SL

rule names:
prog
statement
incrStmt
methodDecl
paramList
varDecl
type
assignment
returnStmt
printStmt
funcCall
ifStmt
loopStmt
block
expr
orExpr
andExpr
notExpr
concatenationExpr
equalityExpr
relationalExpr
addExpr
mulExpr
powExpr
atom


atn:
[4, 1, 59, 304, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 4, 0, 52, 8, 0, 11, 0, 12, 0, 53, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 74, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 83, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 89, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 96, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 107, 8, 4, 10, 4, 12, 4, 110, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 117, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 135, 8, 10, 10, 10, 12, 10, 138, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 145, 8, 10, 10, 10, 12, 10, 148, 9, 10, 3, 10, 150, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 161, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 175, 8, 11, 3, 11, 177, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 202, 8, 12, 1, 13, 1, 13, 5, 13, 206, 8, 13, 10, 13, 12, 13, 209, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 219, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 224, 8, 15, 10, 15, 12, 15, 227, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 232, 8, 16, 10, 16, 12, 16, 235, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 240, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 245, 8, 18, 10, 18, 12, 18, 248, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 253, 8, 19, 10, 19, 12, 19, 256, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 261, 8, 20, 10, 20, 12, 20, 264, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 269, 8, 21, 10, 21, 12, 21, 272, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 277, 8, 22, 10, 22, 12, 22, 280, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 285, 8, 23, 10, 23, 12, 23, 288, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 302, 8, 24, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 8, 1, 0, 7, 8, 1, 0, 10, 15, 1, 0, 30, 31, 1, 0, 32, 33, 1, 0, 36, 37, 1, 0, 38, 41, 1, 0, 42, 43, 1, 0, 44, 47, 322, 0, 51, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 88, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 118, 1, 0, 0, 0, 14, 120, 1, 0, 0, 0, 16, 124, 1, 0, 0, 0, 18, 127, 1, 0, 0, 0, 20, 136, 1, 0, 0, 0, 22, 176, 1, 0, 0, 0, 24, 201, 1, 0, 0, 0, 26, 203, 1, 0, 0, 0, 28, 212, 1, 0, 0, 0, 30, 220, 1, 0, 0, 0, 32, 228, 1, 0, 0, 0, 34, 239, 1, 0, 0, 0, 36, 241, 1, 0, 0, 0, 38, 249, 1, 0, 0, 0, 40, 257, 1, 0, 0, 0, 42, 265, 1, 0, 0, 0, 44, 273, 1, 0, 0, 0, 46, 281, 1, 0, 0, 0, 48, 301, 1, 0, 0, 0, 50, 52, 3, 2, 1, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 1, 1, 0, 0, 0, 55, 83, 3, 6, 3, 0, 56, 57, 3, 10, 5, 0, 57, 58, 5, 56, 0, 0, 58, 83, 1, 0, 0, 0, 59, 60, 3, 14, 7, 0, 60, 61, 5, 56, 0, 0, 61, 83, 1, 0, 0, 0, 62, 63, 3, 4, 2, 0, 63, 64, 5, 56, 0, 0, 64, 83, 1, 0, 0, 0, 65, 66, 3, 16, 8, 0, 66, 67, 5, 56, 0, 0, 67, 83, 1, 0, 0, 0, 68, 69, 3, 18, 9, 0, 69, 70, 5, 56, 0, 0, 70, 83, 1, 0, 0, 0, 71, 73, 3, 20, 10, 0, 72, 74, 5, 56, 0, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 83, 1, 0, 0, 0, 75, 76, 3, 28, 14, 0, 76, 77, 5, 56, 0, 0, 77, 83, 1, 0, 0, 0, 78, 83, 3, 22, 11, 0, 79, 83, 3, 24, 12, 0, 80, 83, 3, 26, 13, 0, 81, 83, 5, 56, 0, 0, 82, 55, 1, 0, 0, 0, 82, 56, 1, 0, 0, 0, 82, 59, 1, 0, 0, 0, 82, 62, 1, 0, 0, 0, 82, 65, 1, 0, 0, 0, 82, 68, 1, 0, 0, 0, 82, 71, 1, 0, 0, 0, 82, 75, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 3, 1, 0, 0, 0, 84, 85, 5, 51, 0, 0, 85, 89, 5, 1, 0, 0, 86, 87, 5, 51, 0, 0, 87, 89, 5, 2, 0, 0, 88, 84, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 5, 1, 0, 0, 0, 90, 91, 5, 3, 0, 0, 91, 92, 3, 12, 6, 0, 92, 93, 5, 51, 0, 0, 93, 95, 5, 4, 0, 0, 94, 96, 3, 8, 4, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 5, 0, 0, 98, 99, 3, 26, 13, 0, 99, 7, 1, 0, 0, 0, 100, 101, 3, 12, 6, 0, 101, 108, 5, 51, 0, 0, 102, 103, 5, 6, 0, 0, 103, 104, 3, 12, 6, 0, 104, 105, 5, 51, 0, 0, 105, 107, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 9, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 7, 0, 0, 0, 112, 113, 3, 12, 6, 0, 113, 116, 5, 51, 0, 0, 114, 115, 5, 9, 0, 0, 115, 117, 3, 28, 14, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 11, 1, 0, 0, 0, 118, 119, 7, 1, 0, 0, 119, 13, 1, 0, 0, 0, 120, 121, 5, 51, 0, 0, 121, 122, 5, 9, 0, 0, 122, 123, 3, 28, 14, 0, 123, 15, 1, 0, 0, 0, 124, 125, 5, 16, 0, 0, 125, 126, 3, 28, 14, 0, 126, 17, 1, 0, 0, 0, 127, 128, 5, 17, 0, 0, 128, 129, 5, 4, 0, 0, 129, 130, 3, 28, 14, 0, 130, 131, 5, 5, 0, 0, 131, 19, 1, 0, 0, 0, 132, 133, 5, 51, 0, 0, 133, 135, 5, 18, 0, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 51, 0, 0, 140, 149, 5, 4, 0, 0, 141, 146, 3, 28, 14, 0, 142, 143, 5, 6, 0, 0, 143, 145, 3, 28, 14, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 141, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 5, 0, 0, 152, 21, 1, 0, 0, 0, 153, 154, 5, 19, 0, 0, 154, 155, 5, 4, 0, 0, 155, 156, 3, 28, 14, 0, 156, 157, 5, 5, 0, 0, 157, 160, 3, 26, 13, 0, 158, 159, 5, 20, 0, 0, 159, 161, 3, 26, 13, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 177, 1, 0, 0, 0, 162, 163, 5, 19, 0, 0, 163, 164, 5, 4, 0, 0, 164, 165, 3, 28, 14, 0, 165, 166, 5, 5, 0, 0, 166, 167, 3, 26, 13, 0, 167, 168, 5, 21, 0, 0, 168, 169, 5, 4, 0, 0, 169, 170, 3, 28, 14, 0, 170, 171, 5, 5, 0, 0, 171, 174, 3, 26, 13, 0, 172, 173, 5, 20, 0, 0, 173, 175, 3, 26, 13, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 153, 1, 0, 0, 0, 176, 162, 1, 0, 0, 0, 177, 23, 1, 0, 0, 0, 178, 179, 5, 22, 0, 0, 179, 180, 5, 4, 0, 0, 180, 181, 3, 28, 14, 0, 181, 182, 5, 5, 0, 0, 182, 183, 3, 26, 13, 0, 183, 202, 1, 0, 0, 0, 184, 185, 5, 23, 0, 0, 185, 186, 3, 26, 13, 0, 186, 187, 5, 22, 0, 0, 187, 188, 5, 4, 0, 0, 188, 189, 3, 28, 14, 0, 189, 190, 5, 5, 0, 0, 190, 202, 1, 0, 0, 0, 191, 192, 5, 24, 0, 0, 192, 193, 5, 4, 0, 0, 193, 194, 3, 14, 7, 0, 194, 195, 5, 25, 0, 0, 195, 196, 3, 28, 14, 0, 196, 197, 5, 25, 0, 0, 197, 198, 3, 14, 7, 0, 198, 199, 5, 5, 0, 0, 199, 200, 3, 26, 13, 0, 200, 202, 1, 0, 0, 0, 201, 178, 1, 0, 0, 0, 201, 184, 1, 0, 0, 0, 201, 191, 1, 0, 0, 0, 202, 25, 1, 0, 0, 0, 203, 207, 5, 26, 0, 0, 204, 206, 3, 2, 1, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 27, 0, 0, 211, 27, 1, 0, 0, 0, 212, 218, 3, 30, 15, 0, 213, 214, 5, 28, 0, 0, 214, 215, 3, 28, 14, 0, 215, 216, 5, 29, 0, 0, 216, 217, 3, 28, 14, 0, 217, 219, 1, 0, 0, 0, 218, 213, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 29, 1, 0, 0, 0, 220, 225, 3, 32, 16, 0, 221, 222, 7, 2, 0, 0, 222, 224, 3, 32, 16, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 31, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 233, 3, 34, 17, 0, 229, 230, 7, 3, 0, 0, 230, 232, 3, 34, 17, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 33, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 34, 0, 0, 237, 240, 3, 34, 17, 0, 238, 240, 3, 36, 18, 0, 239, 236, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 35, 1, 0, 0, 0, 241, 246, 3, 38, 19, 0, 242, 243, 5, 35, 0, 0, 243, 245, 3, 38, 19, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 37, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 254, 3, 40, 20, 0, 250, 251, 7, 4, 0, 0, 251, 253, 3, 40, 20, 0, 252, 250, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 39, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 262, 3, 42, 21, 0, 258, 259, 7, 5, 0, 0, 259, 261, 3, 42, 21, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 41, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 270, 3, 44, 22, 0, 266, 267, 7, 6, 0, 0, 267, 269, 3, 44, 22, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 43, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 278, 3, 46, 23, 0, 274, 275, 7, 7, 0, 0, 275, 277, 3, 46, 23, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 45, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 286, 3, 48, 24, 0, 282, 283, 5, 48, 0, 0, 283, 285, 3, 48, 24, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 47, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 302, 5, 53, 0, 0, 290, 302, 5, 52, 0, 0, 291, 302, 5, 54, 0, 0, 292, 302, 5, 55, 0, 0, 293, 302, 5, 49, 0, 0, 294, 302, 5, 50, 0, 0, 295, 302, 5, 51, 0, 0, 296, 302, 3, 20, 10, 0, 297, 298, 5, 4, 0, 0, 298, 299, 3, 28, 14, 0, 299, 300, 5, 5, 0, 0, 300, 302, 1, 0, 0, 0, 301, 289, 1, 0, 0, 0, 301, 290, 1, 0, 0, 0, 301, 291, 1, 0, 0, 0, 301, 292, 1, 0, 0, 0, 301, 293, 1, 0, 0, 0, 301, 294, 1, 0, 0, 0, 301, 295, 1, 0, 0, 0, 301, 296, 1, 0, 0, 0, 301, 297, 1, 0, 0, 0, 302, 49, 1, 0, 0, 0, 26, 53, 73, 82, 88, 95, 108, 116, 136, 146, 149, 160, 174, 176, 201, 207, 218, 225, 233, 239, 246, 254, 262, 270, 278, 286, 301]