T__19=22
T__15=26
T__16=25
T__17=24
T__18=23
T__11=30
T__12=29
T__13=28
T__14=27
ID=42
COMMENT_ML=49
T__10=31
T__9=32
T__8=33
T__7=34
T__6=35
T__5=36
NEWLINE=47
T__4=37
T__26=15
T__27=14
T__28=13
T__29=12
T__22=19
T__23=18
T__24=17
T__25=16
T__20=21
T__21=20
FLOAT=43
CHAR=46
INT=44
T__37=4
T__38=3
T__39=2
T__33=8
T__3=38
T__34=7
T__2=39
T__35=6
T__1=40
T__36=5
T__0=41
COMMENT_SL=50
WS=48
T__30=11
T__31=10
T__32=9
STRING=45
T__40=1
'-'=41
'+'=40
'faire'=38
'afficher'=39
')'=37
'%'=36
'chaine'=34
'flottant'=35
'>'=32
'bool'=33
'vide'=31
'//'=26
'<'=27
'=='=28
'--'=29
'++'=30
'>='=25
'si'=22
'entier'=23
'const'=24
'snsi'=21
'var'=20
'tantque'=19
'false'=18
','=17
'*'=16
'('=15
'&'=13
'methode'=14
'<='=12
'pour'=11
'}'=9
'='=10
'{'=7
';'=8
'!='=6
'true'=4
'return'=5
'char'=3
'sinon'=2
'/'=1
