<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.5 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.5">
  <diagram name="Page-1" id="kA2rM4WstIDJVsflA-c7">
    <mxGraphModel dx="1360" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BdCoNADWdiagjGXR1QAT-1" value="Vue" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="80" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="BdCoNADWdiagjGXR1QAT-2" value="Contr&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;ôleur&lt;/span&gt;" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="280" width="200" height="200" as="geometry">
            <mxRectangle x="200" y="440" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BdCoNADWdiagjGXR1QAT-3" value="Modèle" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="480" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="BdCoNADWdiagjGXR1QAT-6" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Mise à jour de la vue&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="347.5" width="90" height="65" as="geometry" />
        </mxCell>
        <mxCell id="BdCoNADWdiagjGXR1QAT-8" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="BdCoNADWdiagjGXR1QAT-2" target="BdCoNADWdiagjGXR1QAT-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="570" as="sourcePoint" />
            <mxPoint x="400" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BdCoNADWdiagjGXR1QAT-9" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Modification&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="500" width="90" height="65" as="geometry" />
        </mxCell>
        <mxCell id="BdCoNADWdiagjGXR1QAT-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="BdCoNADWdiagjGXR1QAT-3" target="BdCoNADWdiagjGXR1QAT-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="190" as="sourcePoint" />
            <mxPoint x="480" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BdCoNADWdiagjGXR1QAT-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BdCoNADWdiagjGXR1QAT-1" target="BdCoNADWdiagjGXR1QAT-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="240" as="sourcePoint" />
            <mxPoint x="460" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BdCoNADWdiagjGXR1QAT-15" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;demande d&#39;information&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="347.5" width="90" height="65" as="geometry" />
        </mxCell>
        <mxCell id="BdCoNADWdiagjGXR1QAT-16" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="740" y="410" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BdCoNADWdiagjGXR1QAT-17" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="BdCoNADWdiagjGXR1QAT-16" target="BdCoNADWdiagjGXR1QAT-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="560" as="sourcePoint" />
            <mxPoint x="610" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BdCoNADWdiagjGXR1QAT-18" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Action&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="660" y="345" width="90" height="65" as="geometry" />
        </mxCell>
        <mxCell id="BdCoNADWdiagjGXR1QAT-19" value="Utilisateur" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="40" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BdCoNADWdiagjGXR1QAT-20" value="Contrôleur" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="240" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BdCoNADWdiagjGXR1QAT-21" value="Modèle" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="440" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BdCoNADWdiagjGXR1QAT-22" value="Vue" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="640" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BdCoNADWdiagjGXR1QAT-23" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="BdCoNADWdiagjGXR1QAT-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="1080" as="sourcePoint" />
            <mxPoint x="110" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BdCoNADWdiagjGXR1QAT-24" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="299.5" y="1080" as="sourcePoint" />
            <mxPoint x="299.5" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BdCoNADWdiagjGXR1QAT-25" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="499.5" y="1080" as="sourcePoint" />
            <mxPoint x="499.5" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BdCoNADWdiagjGXR1QAT-26" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="699.5" y="1080" as="sourcePoint" />
            <mxPoint x="699.5" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
